{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for my diploma",
  "homepage": "https://github.com/jvidalv/vital#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvidalv/vital.git"
  },
  "author": "Tengis Buya <tengisluigi@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvidalv/vital/issues"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "jest",
    "tailwind",
    "template",
    "starter",
    "css-modules",
    "eslint",
    "prettier",
    "commit-lint"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "autoprefixer": "^10.3.7",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^3.0.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.6.10",
    "vite-preset-react": "^2.0.0"
  }
}
